# SENDGRID_API_KEY=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 
# SENDER_EMAIL=manojmanu22333@gmail.com

# # if api key is not working then you can use this api key
# # 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 

# PORT=5000
# SENDGRID_API_KEY=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 
# SENDER_EMAIL=manojmanu22333@gmail.com
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin1234
# DB_NAME=inventorydb
# FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin1234
DB_NAME=inventorydb

# SendGrid Configuration
SENDGRID_API_KEY=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 
SENDER_EMAIL=manojmanu22333@gmail.com