SENDGRID_API_KEY=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 
SENDER_EMAIL=manojmanu22333@gmail.com

# if api key is not working then you can use this api key
# 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 